# Set 's' to leader key
unbind C-s
set -g prefix C-s
bind C-s send-prefix

# Enable mouse
set -g mouse on

# Increase History
set-option -g history-limit 10000

# Start at 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# Sane Split Pane of | and -
bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -fh -c "#{pane_current_path}"
bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -fv -c "#{pane_current_path}"

# Swap windows with '>' and '<'
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Keep cwd on new window
bind c new-window -c "#{pane_current_path}"

# Status Bar Updates
set -g status-right-length 100
set -g status-left-length 100
set -g status-right "VPN: #[fg=green]#(ifconfig tun0 | grep 'inet ' | awk '{print $2}') #[fg=white]| #[fg=red]#(ip -4 addr show dev eth0 | grep inet | awk '{print $2}' | cut -d/ -f1) #[fg=white]| #(date +'%I:%M:%S %p') (%d-%b-%y)"
set -g status-left " #[fg=red]#(df -h . | tail -1 | awk '{print $3}')#[fg=white]/#[fg=green]#(df -h . | tail -1 | awk '{print $4}') "
set -g status-interval 1

# Set the status bar background to blue and text to white
set -g status-bg blue
set -g status-fg white
set -g pane-border-style "fg=white bg=default"
set -g pane-active-border-style "fg=blue bg=default"

# Change separator
set -g window-status-separator "💀 "

# Switch panes using Alt and arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
